opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["The rresult programmers"]
homepage: "http://erratique.ch/software/rresult"
doc: "http://erratique.ch/software/rresult"
dev-repo: "git+http://erratique.ch/repos/rresult.git"
bug-reports: "https://github.com/dbuenzli/rresult/issues"
tags: [ "result" "error" "declarative" "org:erratique" ]
license: "ISC"
depends: [
   "ocaml" {>= "4.01.0"}
   "ocamlfind" {build}
   "ocamlbuild" {build}
   "topkg" {build}
]
build:[[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%" ]]
